MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="GRBC Library" Height="733.063" Width="1359" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Label Content="Library" HorizontalAlignment="Left" Margin="331,39,0,0" VerticalAlignment="Top" Height="60" Width="113" FontSize="22"/>
        <Button x:Name="add_btn" Content="Add new book" Margin="1111,432,89,227"  Click="Add_btn_Click"/>
        <Button x:Name="search_btn"  Content="Search"  Margin="491,102,0,0" Click="Search_btn_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="29" Margin="154,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="select_search" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="ISBN"/>
            <ComboBoxItem Content="GRBC Code"/>
            <ComboBoxItem Content="Title"/>
            <ComboBoxItem Content="Author"/>
            <ComboBoxItem Content="Borrower"/>
        </ComboBox>
        <Label Content="Books:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,158,0,0" FontSize="16" RenderTransformOrigin="0.955,0.532"/>
        <TextBox x:Name="title_txt" HorizontalAlignment="Left" Height="22" Margin="1149,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.354,3.591"/>
        <TextBox x:Name="author_txt" HorizontalAlignment="Left" Height="22" Margin="1149,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.088,4.283"/>
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1097,317,0,0" FontSize="14"/>
        <Label Content="Author:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1080,366,0,0" FontSize="14"/>
        <Button x:Name="refresh_btn" Content="Refresh"  Height ="27"  Margin="1200,631,0,0" Click="Refresh_btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>


        <DataGrid x:Name="book_grid" HorizontalAlignment="Left" Height="404" Margin="10,194,0,0" VerticalAlignment="Top" Width="697" AutoGenerateColumns ="True" HeadersVisibility="Column" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" RowDetailsVisibilityChanged="Book_grid_RowDetailsVisibilityChanged" ColumnWidth="99.5" IsReadOnly="True">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <!--For the extra info box 
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="title_row"  FontWeight="Bold" Grid.Column="1" Margin="2"/>
                            <TextBlock x:Name="author_row" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2" />

                    </DockPanel> -->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="948,631,0,0" Height="27" Click="Delete_btn_Click" RenderTransformOrigin="0.883,0.444"/>
        <Label Content="Book info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="776,172,0,0"  FontSize="16"/>
        <Label Content="Add a New Book:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1132,170,0,0"  FontSize="16"/>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="759,227,0,0"/>
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,343,0,0"/>
        <Label Content="Author:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="738,377,0,0"/>
        <Label x:Name="id_output" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,230,0,0"/>
        <Label x:Name="title_output" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,343,0,0"/>
        <Label x:Name="author_output" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,377,0,0"/>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height ="27" Margin="1076,631,0,0" Click="Edit_btn_Click"/>
        <CheckBox x:Name="contains_check" Content="Contains" HorizontalAlignment="Left" Margin="396,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clear_btn" Content="Clear search" HorizontalAlignment="Left" Margin="639,102,0,0" VerticalAlignment="Top" Width="91" Height="27" Click="Clear_btn_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="742,414,0,0"/>
        <Label x:Name="status_output" Content="" HorizontalAlignment="Left" Margin="792,414,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="select_datagrid" HorizontalAlignment="Left" Margin="331,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="all_combo_item" Content="All" Selected="All_Selected"/>
            <ComboBoxItem x:Name="borrow_combo_item" Content="Borrowed" Selected="Borrow_Selected"/>
            <ComboBoxItem x:Name="available_combo_item" Content="Available" Selected="Available_Selected"/>
        </ComboBox>
        <Label Content="Show:" HorizontalAlignment="Left" Margin="276,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of records:" HorizontalAlignment="Left" Margin="17,631,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,1.115"/>
        <Label x:Name ="num_records" Content="" HorizontalAlignment="Left" Margin="154,631,0,0" VerticalAlignment="Top"/>
        <Button x:Name="borrow_btn" Content="Borrow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="822,631,0,0" Height="27" Click="Borrow_btn_Click" RenderTransformOrigin="1.282,0.444"/>
        <Button x:Name="return_btn" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="700,631,0,0" Height="27" Click="Return_btn_Click"/>
        <Label Content="Holder:" HorizontalAlignment="Left" Margin="738,452,0,0" VerticalAlignment="Top"/>
        <Label x:Name="holder_output" Content="" HorizontalAlignment="Left" Margin="792,452,0,0" VerticalAlignment="Top"/>
        <Button x:Name="overdue_book_btn" Content="Display overdue books" Margin="945,102,0,0" VerticalAlignment="Top" Height="34" Click="Overdue_book_btn_Click" HorizontalAlignment="Left" Width="134"/>
        <TextBox x:Name="isbn_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="1149,233,0,0"/>
        <TextBox x:Name="grbc_code_txt" HorizontalAlignment="Left" Height="23" Margin="1149,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GRBC Code:" HorizontalAlignment="Left" Margin="1052,275,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.226,0.603"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="1093,227,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="745,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,2.308"/>
        <Label Content="GRBC Code:" HorizontalAlignment="Left" Margin="714,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.231"/>
        <Label x:Name="isbn_output" Content="" HorizontalAlignment="Left" Margin="792,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.051"/>
        <Label x:Name="grbc_output" Content="" HorizontalAlignment="Left" Margin="792,306,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
