warning_overdue.xaml

<Window x:Class="Library.warning_overdue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Overdue Book" Height="661.333" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="This book is overdue!!!" HorizontalAlignment="Left" Margin="279,52,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="232" FontWeight="Bold"/>
        <Label Content="Book info:" HorizontalAlignment="Left" Margin="369,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.206,-0.423" FontSize="14"/>
        <Label x:Name="title_warning" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,297,0,0" FontSize="14" RenderTransformOrigin="1.4,0.552"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="232,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="220,297,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="206,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.385" FontSize="14"/>
        <Label Content="Holder:" HorizontalAlignment="Left" Margin="206,386,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date checked out:" HorizontalAlignment="Left" Margin="136,429,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="id_warning" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,163,0,0" FontSize="14"/>
        <Label x:Name="author_warning" Content="" HorizontalAlignment="Left" Margin="267,343,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="holder_warning" Content="" HorizontalAlignment="Left" Margin="267,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.577" FontSize="14"/>
        <Label x:Name="date_warning" Content="" HorizontalAlignment="Left" Margin="267,429,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="return_over_btn" Content="Return" HorizontalAlignment="Left" Margin="415,501,0,0" VerticalAlignment="Top" Width="124" Height="36" Click="Return_over_btn_Click"/>
        <Button x:Name="ignore_btn" Content="Ignore" HorizontalAlignment="Left" Margin="232,501,0,0" VerticalAlignment="Top" Width="124" Height="36" Click="Ignore_btn_Click"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="219,208,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="isbn_warning" Content="" HorizontalAlignment="Left" Margin="267,208,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="GRBC Code:" HorizontalAlignment="Left" Margin="178,255,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="grbc_code_warning" Content="" HorizontalAlignment="Left" Margin="267,255,0,0" VerticalAlignment="Top" FontSize="14"/>


    </Grid>
</Window>
